# extended LDIF
#
# LDAPv3
# base <dc=arangodb,dc=com> with scope subtree
# filter: (objectclass=*)
# requesting: ALL
#

# user1, arangodb.com
dn: uid=user1,dc=arangodb,dc=com
uid: user1
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: top
objectClass: person
cn: User1
sn: role1
description: user
userPassword:: e1NTSEF9dnVkQTU3Y3VEY0kxa1I5YndINHMxWGdZb3hrbU9RQ2c=

# arangoadmin, arangodb.com
dn: uid=arangoadmin,dc=arangodb,dc=com
uid: arangoadmin
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: top
objectClass: person
cn: Arangoadmin
sn: adminrole
description: ArangoDB admin user
userPassword:: e1NTSEF9dnVkQTU3Y3VEY0kxa1I5YndINHMxWGdZb3hrbU9RQ2c=

# The Donald, arangodb.com
dn: uid=The Donald,dc=arangodb,dc=com
uid: The Donald
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: top
objectClass: person
cn: Arangoadmin
sn: adminrole
description: ArangoDB admin user
userPassword:: e1NTSEF9dnVkQTU3Y3VEY0kxa1I5YndINHMxWGdZb3hrbU9RQ2c=

# The Donald, arangodb.com
dn: uid=Angela Merkel,dc=arangodb,dc=com
uid: Angela Merkel
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: top
objectClass: person
cn: Arangoadmin
sn: bundeskanzlerin
description: ArangoDB admin user
userPassword:: e1NTSEF9dnVkQTU3Y3VEY0kxa1I5YndINHMxWGdZb3hrbU9RQ2c=

# root, arangodb.com
dn: uid=root,dc=arangodb,dc=com
uid: root
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: top
objectClass: person
cn: root
sn: adminrole
description: ArangoDB root user
userPassword:: e1NTSEF9dnVkQTU3Y3VEY0kxa1I5YndINHMxWGdZb3hrbU9RQ2c=

# UnitTest_rw_rw_rw, arangodb.com
dn: uid=UnitTest_rw_rw_rw,dc=arangodb,dc=com
uid: UnitTest_rw_rw_rw
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: top
objectClass: person
cn: UnitTest_rw_rw_rw
sn: UnitTest_rw_rw_rw
description: ArangoDB test user
userPassword:: e1NTSEF9dnVkQTU3Y3VEY0kxa1I5YndINHMxWGdZb3hrbU9RQ2c=

# UnitTest_rw_rw_ro, arangodb.com
dn: uid=UnitTest_rw_rw_ro,dc=arangodb,dc=com
uid: UnitTest_rw_rw_ro
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: top
objectClass: person
cn: UnitTest_rw_rw_ro
sn: UnitTest_rw_rw_ro
description: ArangoDB test user
userPassword:: e1NTSEF9dnVkQTU3Y3VEY0kxa1I5YndINHMxWGdZb3hrbU9RQ2c=

# UnitTest_rw_rw_none, arangodb.com
dn: uid=UnitTest_rw_rw_none,dc=arangodb,dc=com
uid: UnitTest_rw_rw_none
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: top
objectClass: person
cn: UnitTest_rw_rw_none
sn: UnitTest_rw_rw_none
description: ArangoDB test user
userPassword:: e1NTSEF9dnVkQTU3Y3VEY0kxa1I5YndINHMxWGdZb3hrbU9RQ2c=

# UnitTest_rw_ro_rw, arangodb.com
dn: uid=UnitTest_rw_ro_rw,dc=arangodb,dc=com
uid: UnitTest_rw_ro_rw
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: top
objectClass: person
cn: UnitTest_rw_ro_rw
sn: UnitTest_rw_ro_rw
description: ArangoDB test user
userPassword:: e1NTSEF9dnVkQTU3Y3VEY0kxa1I5YndINHMxWGdZb3hrbU9RQ2c=

# UnitTest_rw_ro_ro, arangodb.com
dn: uid=UnitTest_rw_ro_ro,dc=arangodb,dc=com
uid: UnitTest_rw_ro_ro
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: top
objectClass: person
cn: UnitTest_rw_ro_ro
sn: UnitTest_rw_ro_ro
description: ArangoDB test user
userPassword:: e1NTSEF9dnVkQTU3Y3VEY0kxa1I5YndINHMxWGdZb3hrbU9RQ2c=

# UnitTest_rw_ro_none, arangodb.com
dn: uid=UnitTest_rw_ro_none,dc=arangodb,dc=com
uid: UnitTest_rw_ro_none
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: top
objectClass: person
cn: UnitTest_rw_ro_none
sn: UnitTest_rw_ro_none
description: ArangoDB test user
userPassword:: e1NTSEF9dnVkQTU3Y3VEY0kxa1I5YndINHMxWGdZb3hrbU9RQ2c=

# UnitTest_rw_none_rw, arangodb.com
dn: uid=UnitTest_rw_none_rw,dc=arangodb,dc=com
uid: UnitTest_rw_none_rw
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: top
objectClass: person
cn: UnitTest_rw_none_rw
sn: UnitTest_rw_none_rw
description: ArangoDB test user
userPassword:: e1NTSEF9dnVkQTU3Y3VEY0kxa1I5YndINHMxWGdZb3hrbU9RQ2c=

# UnitTest_rw_none_ro, arangodb.com
dn: uid=UnitTest_rw_none_ro,dc=arangodb,dc=com
uid: UnitTest_rw_none_ro
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: top
objectClass: person
cn: UnitTest_rw_none_ro
sn: UnitTest_rw_none_ro
description: ArangoDB test user
userPassword:: e1NTSEF9dnVkQTU3Y3VEY0kxa1I5YndINHMxWGdZb3hrbU9RQ2c=

# UnitTest_rw_none_none, arangodb.com
dn: uid=UnitTest_rw_none_none,dc=arangodb,dc=com
uid: UnitTest_rw_none_none
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: top
objectClass: person
cn: UnitTest_rw_none_none
sn: UnitTest_rw_none_none
description: ArangoDB test user
userPassword:: e1NTSEF9dnVkQTU3Y3VEY0kxa1I5YndINHMxWGdZb3hrbU9RQ2c=

# UnitTest_ro_rw_rw, arangodb.com
dn: uid=UnitTest_ro_rw_rw,dc=arangodb,dc=com
uid: UnitTest_ro_rw_rw
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: top
objectClass: person
cn: UnitTest_ro_rw_rw
sn: UnitTest_ro_rw_rw
description: ArangoDB test user
userPassword:: e1NTSEF9dnVkQTU3Y3VEY0kxa1I5YndINHMxWGdZb3hrbU9RQ2c=

# UnitTest_ro_rw_ro, arangodb.com
dn: uid=UnitTest_ro_rw_ro,dc=arangodb,dc=com
uid: UnitTest_ro_rw_ro
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: top
objectClass: person
cn: UnitTest_ro_rw_ro
sn: UnitTest_ro_rw_ro
description: ArangoDB test user
userPassword:: e1NTSEF9dnVkQTU3Y3VEY0kxa1I5YndINHMxWGdZb3hrbU9RQ2c=

# UnitTest_ro_rw_none, arangodb.com
dn: uid=UnitTest_ro_rw_none,dc=arangodb,dc=com
uid: UnitTest_ro_rw_none
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: top
objectClass: person
cn: UnitTest_ro_rw_none
sn: UnitTest_ro_rw_none
description: ArangoDB test user
userPassword:: e1NTSEF9dnVkQTU3Y3VEY0kxa1I5YndINHMxWGdZb3hrbU9RQ2c=

# UnitTest_ro_ro_rw, arangodb.com
dn: uid=UnitTest_ro_ro_rw,dc=arangodb,dc=com
uid: UnitTest_ro_ro_rw
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: top
objectClass: person
cn: UnitTest_ro_ro_rw
sn: UnitTest_ro_ro_rw
description: ArangoDB test user
userPassword:: e1NTSEF9dnVkQTU3Y3VEY0kxa1I5YndINHMxWGdZb3hrbU9RQ2c=

# UnitTest_ro_ro_ro, arangodb.com
dn: uid=UnitTest_ro_ro_ro,dc=arangodb,dc=com
uid: UnitTest_ro_ro_ro
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: top
objectClass: person
cn: UnitTest_ro_ro_ro
sn: UnitTest_ro_ro_ro
description: ArangoDB test user
userPassword:: e1NTSEF9dnVkQTU3Y3VEY0kxa1I5YndINHMxWGdZb3hrbU9RQ2c=

# UnitTest_ro_ro_none, arangodb.com
dn: uid=UnitTest_ro_ro_none,dc=arangodb,dc=com
uid: UnitTest_ro_ro_none
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: top
objectClass: person
cn: UnitTest_ro_ro_none
sn: UnitTest_ro_ro_none
description: ArangoDB test user
userPassword:: e1NTSEF9dnVkQTU3Y3VEY0kxa1I5YndINHMxWGdZb3hrbU9RQ2c=

# UnitTest_ro_none_rw, arangodb.com
dn: uid=UnitTest_ro_none_rw,dc=arangodb,dc=com
uid: UnitTest_ro_none_rw
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: top
objectClass: person
cn: UnitTest_ro_none_rw
sn: UnitTest_ro_none_rw
description: ArangoDB test user
userPassword:: e1NTSEF9dnVkQTU3Y3VEY0kxa1I5YndINHMxWGdZb3hrbU9RQ2c=

# UnitTest_ro_none_ro, arangodb.com
dn: uid=UnitTest_ro_none_ro,dc=arangodb,dc=com
uid: UnitTest_ro_none_ro
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: top
objectClass: person
cn: UnitTest_ro_none_ro
sn: UnitTest_ro_none_ro
description: ArangoDB test user
userPassword:: e1NTSEF9dnVkQTU3Y3VEY0kxa1I5YndINHMxWGdZb3hrbU9RQ2c=

# UnitTest_ro_none_none, arangodb.com
dn: uid=UnitTest_ro_none_none,dc=arangodb,dc=com
uid: UnitTest_ro_none_none
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: top
objectClass: person
cn: UnitTest_ro_none_none
sn: UnitTest_ro_none_none
description: ArangoDB test user
userPassword:: e1NTSEF9dnVkQTU3Y3VEY0kxa1I5YndINHMxWGdZb3hrbU9RQ2c=

# UnitTest_none_rw_rw, arangodb.com
dn: uid=UnitTest_none_rw_rw,dc=arangodb,dc=com
uid: UnitTest_none_rw_rw
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: top
objectClass: person
cn: UnitTest_none_rw_rw
sn: UnitTest_none_rw_rw
description: ArangoDB test user
userPassword:: e1NTSEF9dnVkQTU3Y3VEY0kxa1I5YndINHMxWGdZb3hrbU9RQ2c=

# UnitTest_none_rw_ro, arangodb.com
dn: uid=UnitTest_none_rw_ro,dc=arangodb,dc=com
uid: UnitTest_none_rw_ro
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: top
objectClass: person
cn: UnitTest_none_rw_ro
sn: UnitTest_none_rw_ro
description: ArangoDB test user
userPassword:: e1NTSEF9dnVkQTU3Y3VEY0kxa1I5YndINHMxWGdZb3hrbU9RQ2c=

# UnitTest_none_rw_none, arangodb.com
dn: uid=UnitTest_none_rw_none,dc=arangodb,dc=com
uid: UnitTest_none_rw_none
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: top
objectClass: person
cn: UnitTest_none_rw_none
sn: UnitTest_none_rw_none
description: ArangoDB test user
userPassword:: e1NTSEF9dnVkQTU3Y3VEY0kxa1I5YndINHMxWGdZb3hrbU9RQ2c=

# UnitTest_none_ro_rw, arangodb.com
dn: uid=UnitTest_none_ro_rw,dc=arangodb,dc=com
uid: UnitTest_none_ro_rw
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: top
objectClass: person
cn: UnitTest_none_ro_rw
sn: UnitTest_none_ro_rw
description: ArangoDB test user
userPassword:: e1NTSEF9dnVkQTU3Y3VEY0kxa1I5YndINHMxWGdZb3hrbU9RQ2c=

# UnitTest_none_ro_ro, arangodb.com
dn: uid=UnitTest_none_ro_ro,dc=arangodb,dc=com
uid: UnitTest_none_ro_ro
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: top
objectClass: person
cn: UnitTest_none_ro_ro
sn: UnitTest_none_ro_ro
description: ArangoDB test user
userPassword:: e1NTSEF9dnVkQTU3Y3VEY0kxa1I5YndINHMxWGdZb3hrbU9RQ2c=

# UnitTest_none_ro_none, arangodb.com
dn: uid=UnitTest_none_ro_none,dc=arangodb,dc=com
uid: UnitTest_none_ro_none
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: top
objectClass: person
cn: UnitTest_none_ro_none
sn: UnitTest_none_ro_none
description: ArangoDB test user
userPassword:: e1NTSEF9dnVkQTU3Y3VEY0kxa1I5YndINHMxWGdZb3hrbU9RQ2c=

# UnitTest_none_none_rw, arangodb.com
dn: uid=UnitTest_none_none_rw,dc=arangodb,dc=com
uid: UnitTest_none_none_rw
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: top
objectClass: person
cn: UnitTest_none_none_rw
sn: UnitTest_none_none_rw
description: ArangoDB test user
userPassword:: e1NTSEF9dnVkQTU3Y3VEY0kxa1I5YndINHMxWGdZb3hrbU9RQ2c=

# UnitTest_none_none_ro, arangodb.com
dn: uid=UnitTest_none_none_ro,dc=arangodb,dc=com
uid: UnitTest_none_none_ro
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: top
objectClass: person
cn: UnitTest_none_none_ro
sn: UnitTest_none_none_ro
description: ArangoDB test user
userPassword:: e1NTSEF9dnVkQTU3Y3VEY0kxa1I5YndINHMxWGdZb3hrbU9RQ2c=

# UnitTest_none_none_none, arangodb.com
dn: uid=UnitTest_none_none_none,dc=arangodb,dc=com
uid: UnitTest_none_none_none
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: top
objectClass: person
cn: UnitTest_none_none_none
sn: UnitTest_none_none_none
description: ArangoDB test user
userPassword:: e1NTSEF9dnVkQTU3Y3VEY0kxa1I5YndINHMxWGdZb3hrbU9RQ2c=

# user1, arangodb.com
dn: cn=user1,dc=arangodb,dc=com
objectClass: top
objectClass: groupOfUniqueNames
uniqueMember: uid=user1,dc=arangodb,dc=com
cn: User1
description: user role

# adminrole, arangodb.com
dn: cn=adminrole,dc=arangodb,dc=com
objectClass: top
objectClass: groupOfUniqueNames
uniqueMember: uid=arangoadmin,dc=arangodb,dc=com
uniqueMember: uid=root,dc=arangodb,dc=com
cn: adminrole
description: ArangoDB admin user role

# UnitTest_rw_rw_rw, arangodb.com
dn: cn=UnitTest_rw_rw_rw,dc=arangodb,dc=com
objectClass: top
objectClass: groupOfUniqueNames
uniqueMember: uid=UnitTest_rw_rw_rw,dc=arangodb,dc=com
cn: UnitTest_rw_rw_rw
description: ArangoDB test user role

# UnitTest_rw_rw_ro, arangodb.com
dn: cn=UnitTest_rw_rw_ro,dc=arangodb,dc=com
objectClass: top
objectClass: groupOfUniqueNames
uniqueMember: uid=UnitTest_rw_rw_ro,dc=arangodb,dc=com
cn: UnitTest_rw_rw_ro
description: ArangoDB test user role

# UnitTest_rw_rw_none, arangodb.com
dn: cn=UnitTest_rw_rw_none,dc=arangodb,dc=com
objectClass: top
objectClass: groupOfUniqueNames
uniqueMember: uid=UnitTest_rw_rw_none,dc=arangodb,dc=com
cn: UnitTest_rw_rw_none
description: ArangoDB test user role

# UnitTest_rw_ro_rw, arangodb.com
dn: cn=UnitTest_rw_ro_rw,dc=arangodb,dc=com
objectClass: top
objectClass: groupOfUniqueNames
uniqueMember: uid=UnitTest_rw_ro_rw,dc=arangodb,dc=com
cn: UnitTest_rw_ro_rw
description: ArangoDB test user role

# UnitTest_rw_ro_ro, arangodb.com
dn: cn=UnitTest_rw_ro_ro,dc=arangodb,dc=com
objectClass: top
objectClass: groupOfUniqueNames
uniqueMember: uid=UnitTest_rw_ro_ro,dc=arangodb,dc=com
cn: UnitTest_rw_ro_ro
description: ArangoDB test user role

# UnitTest_rw_ro_none, arangodb.com
dn: cn=UnitTest_rw_ro_none,dc=arangodb,dc=com
objectClass: top
objectClass: groupOfUniqueNames
uniqueMember: uid=UnitTest_rw_ro_none,dc=arangodb,dc=com
cn: UnitTest_rw_ro_none
description: ArangoDB test user role

# UnitTest_rw_none_rw, arangodb.com
dn: cn=UnitTest_rw_none_rw,dc=arangodb,dc=com
objectClass: top
objectClass: groupOfUniqueNames
uniqueMember: uid=UnitTest_rw_none_rw,dc=arangodb,dc=com
cn: UnitTest_rw_none_rw
description: ArangoDB test user role

# UnitTest_rw_none_ro, arangodb.com
dn: cn=UnitTest_rw_none_ro,dc=arangodb,dc=com
objectClass: top
objectClass: groupOfUniqueNames
uniqueMember: uid=UnitTest_rw_none_ro,dc=arangodb,dc=com
cn: UnitTest_rw_none_ro
description: ArangoDB test user role

# UnitTest_rw_none_none, arangodb.com
dn: cn=UnitTest_rw_none_none,dc=arangodb,dc=com
objectClass: top
objectClass: groupOfUniqueNames
uniqueMember: uid=UnitTest_rw_none_none,dc=arangodb,dc=com
cn: UnitTest_rw_none_none
description: ArangoDB test user role

# UnitTest_ro_rw_rw, arangodb.com
dn: cn=UnitTest_ro_rw_rw,dc=arangodb,dc=com
objectClass: top
objectClass: groupOfUniqueNames
uniqueMember: uid=UnitTest_ro_rw_rw,dc=arangodb,dc=com
cn: UnitTest_ro_rw_rw
description: ArangoDB test user role

# UnitTest_ro_rw_ro, arangodb.com
dn: cn=UnitTest_ro_rw_ro,dc=arangodb,dc=com
objectClass: top
objectClass: groupOfUniqueNames
uniqueMember: uid=UnitTest_ro_rw_ro,dc=arangodb,dc=com
cn: UnitTest_ro_rw_ro
description: ArangoDB test user role

# UnitTest_ro_rw_none, arangodb.com
dn: cn=UnitTest_ro_rw_none,dc=arangodb,dc=com
objectClass: top
objectClass: groupOfUniqueNames
uniqueMember: uid=UnitTest_ro_rw_none,dc=arangodb,dc=com
cn: UnitTest_ro_rw_none
description: ArangoDB test user role

# UnitTest_ro_ro_rw, arangodb.com
dn: cn=UnitTest_ro_ro_rw,dc=arangodb,dc=com
objectClass: top
objectClass: groupOfUniqueNames
uniqueMember: uid=UnitTest_ro_ro_rw,dc=arangodb,dc=com
cn: UnitTest_ro_ro_rw
description: ArangoDB test user role

# UnitTest_ro_ro_ro, arangodb.com
dn: cn=UnitTest_ro_ro_ro,dc=arangodb,dc=com
objectClass: top
objectClass: groupOfUniqueNames
uniqueMember: uid=UnitTest_ro_ro_ro,dc=arangodb,dc=com
cn: UnitTest_ro_ro_ro
description: ArangoDB test user role

# UnitTest_ro_ro_none, arangodb.com
dn: cn=UnitTest_ro_ro_none,dc=arangodb,dc=com
objectClass: top
objectClass: groupOfUniqueNames
uniqueMember: uid=UnitTest_ro_ro_none,dc=arangodb,dc=com
cn: UnitTest_ro_ro_none
description: ArangoDB test user role

# UnitTest_ro_none_rw, arangodb.com
dn: cn=UnitTest_ro_none_rw,dc=arangodb,dc=com
objectClass: top
objectClass: groupOfUniqueNames
uniqueMember: uid=UnitTest_ro_none_rw,dc=arangodb,dc=com
cn: UnitTest_ro_none_rw
description: ArangoDB test user role

# UnitTest_ro_none_ro, arangodb.com
dn: cn=UnitTest_ro_none_ro,dc=arangodb,dc=com
objectClass: top
objectClass: groupOfUniqueNames
uniqueMember: uid=UnitTest_ro_none_ro,dc=arangodb,dc=com
cn: UnitTest_ro_none_ro
description: ArangoDB test user role

# UnitTest_ro_none_none, arangodb.com
dn: cn=UnitTest_ro_none_none,dc=arangodb,dc=com
objectClass: top
objectClass: groupOfUniqueNames
uniqueMember: uid=UnitTest_ro_none_none,dc=arangodb,dc=com
cn: UnitTest_ro_none_none
description: ArangoDB test user role

# UnitTest_none_rw_rw, arangodb.com
dn: cn=UnitTest_none_rw_rw,dc=arangodb,dc=com
objectClass: top
objectClass: groupOfUniqueNames
uniqueMember: uid=UnitTest_none_rw_rw,dc=arangodb,dc=com
cn: UnitTest_none_rw_rw
description: ArangoDB test user role

# UnitTest_none_rw_ro, arangodb.com
dn: cn=UnitTest_none_rw_ro,dc=arangodb,dc=com
objectClass: top
objectClass: groupOfUniqueNames
uniqueMember: uid=UnitTest_none_rw_ro,dc=arangodb,dc=com
cn: UnitTest_none_rw_ro
description: ArangoDB test user role

# UnitTest_none_rw_none, arangodb.com
dn: cn=UnitTest_none_rw_none,dc=arangodb,dc=com
objectClass: top
objectClass: groupOfUniqueNames
uniqueMember: uid=UnitTest_none_rw_none,dc=arangodb,dc=com
cn: UnitTest_none_rw_none
description: ArangoDB test user role

# UnitTest_none_ro_rw, arangodb.com
dn: cn=UnitTest_none_ro_rw,dc=arangodb,dc=com
objectClass: top
objectClass: groupOfUniqueNames
uniqueMember: uid=UnitTest_none_ro_rw,dc=arangodb,dc=com
cn: UnitTest_none_ro_rw
description: ArangoDB test user role

# UnitTest_none_ro_ro, arangodb.com
dn: cn=UnitTest_none_ro_ro,dc=arangodb,dc=com
objectClass: top
objectClass: groupOfUniqueNames
uniqueMember: uid=UnitTest_none_ro_ro,dc=arangodb,dc=com
cn: UnitTest_none_ro_ro
description: ArangoDB test user role

# UnitTest_none_ro_none, arangodb.com
dn: cn=UnitTest_none_ro_none,dc=arangodb,dc=com
objectClass: top
objectClass: groupOfUniqueNames
uniqueMember: uid=UnitTest_none_ro_none,dc=arangodb,dc=com
cn: UnitTest_none_ro_none
description: ArangoDB test user role

# UnitTest_none_none_rw, arangodb.com
dn: cn=UnitTest_none_none_rw,dc=arangodb,dc=com
objectClass: top
objectClass: groupOfUniqueNames
uniqueMember: uid=UnitTest_none_none_rw,dc=arangodb,dc=com
cn: UnitTest_none_none_rw
description: ArangoDB test user role

# UnitTest_none_none_ro, arangodb.com
dn: cn=UnitTest_none_none_ro,dc=arangodb,dc=com
objectClass: top
objectClass: groupOfUniqueNames
uniqueMember: uid=UnitTest_none_none_ro,dc=arangodb,dc=com
cn: UnitTest_none_none_ro
description: ArangoDB test user role

# UnitTest_none_none_none, arangodb.com
dn: cn=UnitTest_none_none_none,dc=arangodb,dc=com
objectClass: top
objectClass: groupOfUniqueNames
uniqueMember: uid=UnitTest_none_none_none,dc=arangodb,dc=com
cn: UnitTest_none_none_none
description: ArangoDB test user role

